VITE_SUPABASE_URL=https://bpowzyhmoafiwtyvlzdq.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImJwb3d6eWhtb2FmaXd0eXZsemRxIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDU4MjgyODksImV4cCI6MjA2MTQwNDI4OX0.8UJC-tO9PE_GZGafd1hevW7Jp_TZmcddeImFAh_6aBI
